{
    "name": "j-to-s",
    "short_name": "j-to-s",
    "start_url": "./index.html",
    "theme_color": "#093034",
    "background_color": "#093034",
    "display": "standalone",
    "icons": [
        {
          "src": "favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
        "src": "/mstile-150x150.png",
        "sizes": "150x150",
        "type": "image/png" 
        }
    ]

   
}
